InstaRichie/Views/DashBoardPage.xaml

<Page
    x:Class="InstaRichie.Views.DashBoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:InstaRichie.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:CircleGuage="using:WinRTXamlToolkit.Controls"
    Loaded="Page_Loaded"
    xmlns:vm="using:InstaRichie.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="Orange">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Narrow Visual State" />-->
                        <Setter Target="SecondCol.(Width)" Value="0"/>
                        <Setter Target="ReportGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="ReportGrid.(Grid.Row)" Value="2"/>
                        <Setter Target="CreditGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="CreditGrid.(Grid.Row)" Value="1"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Normal Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Wide Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="DashBoard">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <!--- Page starts here-->

        
        <Pivot>
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <PivotItem Header="Your Summary...">
                <ScrollViewer>
                    <Grid Background="Orange">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="260"/>
                            <RowDefinition Height="260"/>
                            <RowDefinition x:Name="TopThreeCols" Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition x:Name="SecondCol" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="DashTop" Grid.Row="0" HorizontalAlignment="Left">
                            <Pivot HorizontalAlignment="Center">
                                <PivotItem Header="Money">
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock x:Name="AccountTotal" Text="Account Total"                        
                                             Style="{ThemeResource SubheaderTextBlockStyle}" FontWeight="Bold"/>
                                            <TextBlock x:Name="Assets" Text="Asset total"                          
                                             Style="{ThemeResource SubheaderTextBlockStyle}" HorizontalAlignment="Left" FontWeight="Bold"/>
                                        </StackPanel>
                                        <TextBlock x:Name="FullTotal" Text="Full Total" Style="{ThemeResource HeaderTextBlockStyle}"
                                        FontWeight="Bold" VerticalAlignment="Bottom"/>
                                    </Grid>
                                </PivotItem>
                               
                                <PivotItem Header="Debts">
                                    <StackPanel>
                                        <TextBlock x:Name="Debts" Text="Debt Total"
                                       FontSize="30" FontWeight="Bold"/>
                                        <CircleGuage:Gauge x:Name="myDebtFlow" Unit="Debt %" Width="150" Height="150"
                                          ScaleTickBrush="Transparent" TickBrush="Transparent"
                                          ScaleWidth="30" CanDrag="True">
                                            <CircleGuage:Gauge.NeedleBrush>
                                                <LinearGradientBrush EndPoint="0,0">
                                                    <GradientStop Color="Black" />
                                                    <GradientStop Color="Yellow" Offset="0.5" />
                                                    <GradientStop Color="Black" Offset="3" />
                                                </LinearGradientBrush>
                                            </CircleGuage:Gauge.NeedleBrush>
                                            <CircleGuage:Gauge.TrailBrush>
                                                <SolidColorBrush Color="Red" Opacity="25" />
                                            </CircleGuage:Gauge.TrailBrush>
                                        </CircleGuage:Gauge>
                                    </StackPanel>
                                </PivotItem>
                            </Pivot>
                        </Grid>

                        <Grid x:Name="ReportGrid" Grid.Column="1">
                            <Grid Background="#FF0C90EC">
                                <Pivot Title="Report">
                                    <PivotItem Header="Monthly">
                                        <Grid>
                                            <TextBlock x:Name="MonthlyData" Text="Monthly Data"
                                                   FontSize="36" />
                                        </Grid>
                                    </PivotItem>
                                </Pivot>
                            </Grid>
                        </Grid>

                        <Grid x:Name="CreditGrid" Grid.Row="1">
                            <Grid Background="#FFEEC923">
                                <Pivot Title="Financial Status">
                                    <PivotItem Header="Credit Rating">
                                        <StackPanel>
                                            <TextBlock x:Name="CreditRatio" Text="Credit Ratio"
                                                   FontSize="30" Padding="0,25,0,0" 
                                                   FontWeight="Bold"/>
                                            <TextBlock x:Name="RatioReportTxt" TextWrapping="Wrap"
                                                       Text="Credit Ratio Descriptions"/>
                                        </StackPanel>
                                    </PivotItem>
                                </Pivot>
                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </RelativePanel>
</Page>
