InstaRichie/Views/DashBoardPage.xaml

<Page
    x:Class="InstaRichie.Views.DashBoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:InstaRichie.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
      Loaded="Page_Loaded"
      xmlns:vm="using:InstaRichie.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Narrow Visual State" />-->
                        <Setter Target="SecondCols.(Width)" Value="0"/>
                        <Setter Target="DashTop.(HorizontalAlignment)" Value="Left"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Normal Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Wide Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="DashBoard">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>
        <!--- Page starts here-->

        <Pivot Background="Orange">
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <PivotItem>
                <ScrollViewer>
                    <Grid Background="Orange">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="220"/>
                            <RowDefinition Height="300"/>
                        </Grid.RowDefinitions>
                        
                        <StackPanel x:Name="DashTop" Grid.Row="0" HorizontalAlignment="Center">
                            <TextBlock x:Name="FullTotal" Text="Account Total"
                                       FontSize="40" FontWeight="Bold"/>
                            <TextBlock x:Name="AccountTotal" Text="Account Total"                        
                                       FontSize="36" FontWeight="Bold"/>
                            <TextBlock x:Name="Assets" Text="Account Total"                          
                                       FontSize="36" FontWeight="Bold"/>
                            <TextBlock x:Name="Debts" Text="Account Total"
                                       FontSize="36" FontWeight="Bold"/>
                        </StackPanel>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition x:Name="SecondCols" Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Background="#FFEEC923">
                                <Pivot Title="Report">
                                    <PivotItem Header="Monthly">
                                        <Grid>
                                            <Charting:Chart  x:Name="PieChart" HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch"
                                                 Margin="0" >
                                                <Charting:ColumnSeries Margin="0" IndependentValuePath="Year"
                                                        DependentValuePath="Amount" IsSelectionEnabled="True"/>
                                            </Charting:Chart>
                                        </Grid>
                                    </PivotItem>
                                    <PivotItem Header="Yearly">
                                        <Grid>
                                            <Charting:Chart  x:Name="YrBarChart" HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch"
                                                 Margin="0" >
                                                <Charting:ColumnSeries Margin="0" IndependentValuePath="Year"
                                                        DependentValuePath="Amount" IsSelectionEnabled="True"/>
                                            </Charting:Chart>
                                        </Grid>
                                    </PivotItem>
                                </Pivot>

                            </Grid>
                        </Grid>
                        
                        
                    </Grid>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </RelativePanel>
</Page>
