InstaRichie/Views/DebtPage.xaml

<!--
    Start Finance - An to manage your personal finances.
    Copyright (C) 2016  Jijo Bose
    Start Finance is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    Start Finance is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with Start Finance.  If not, see <http://www.gnu.org/licenses/>.

-->

<Page
    x:Class="StartFinance.Views.DebtPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:StartFinance.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="Page_Loaded"
      xmlns:vm="using:StartFinance.ViewModels" mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="DebtListPage">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ID}"/>
                    <TextBlock Text="{Binding DateofDebt}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding DebtName}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding DebtAmount}" Padding="0,0,15,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AccountSelectionData">
            <Grid>
                <StackPanel>
                    <TextBlock>
                        <Run Text="{Binding AccountName}"/>
                        <Run Text="{Binding InitialAmount}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Narrow Visual State" />-->
                        <!--<Setter Target="DebtList.(RelativePanel.Below)" Value="pageStart"/>-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Normal Visual State" />-->
                        <!--<Setter Target="DebtList.(RelativePanel.RightOf)" Value="pageStart"/>-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Wide Visual State" />-->
                        <!--<Setter Target="DebtList.(RelativePanel.RightOf)" Value="pageStart"/>-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignTopWithPanel="True" Text="Manage Debts">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <controls:PageHeader x:Name="AddDebtFooter" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignBottomWithPanel="True">
            <!--  Primary commands  -->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Add" Label="Add Debt" Click="AddData"/>
                <AppBarButton Icon="Delete" Label="Delete Debt" Click="ClearFileds_Click"/>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <controls:PageHeader x:Name="PayDebtFooter" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignBottomWithPanel="True">

            <!--  Primary commands  -->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Remove" Label="Pay Debt" Click="PayDebt_Click"/>
                <AppBarButton x:Name="DeleteItem" Icon="Delete" Label="Delete Debt" Click="DeleteItem_Click"/>
            </controls:PageHeader.PrimaryCommands>

        </controls:PageHeader>


        <!--  page content  -->
        <Pivot x:Name="DebtPivot" SelectionChanged="DebtPivot_SelectionChanged">
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <PivotItem x:Name="AddDebt" Header="Add Debt">
                <RelativePanel.Above>AddDebtFooter</RelativePanel.Above>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="pageStart" Grid.Row="0" VerticalAlignment="Top" Orientation="Vertical" Margin="10,5,10,0">
                        <RelativePanel.Below>pageHeader</RelativePanel.Below>
                        <!--<CalendarDatePicker x:Name="DateStamp" Header="Date" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->
                        <TextBox x:Name="MoneyIn" TextWrapping="Wrap" PlaceholderText="100.00" InputScope="Number" Header="Amount"/>
                        <TextBox x:Name="Desc" PlaceholderText="loan, borrowed" Header="Debt Name or Details"/>
                    </StackPanel>
                    <ListView x:Name="DebtList1" Margin="10,5,10,0" Grid.Row="1"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                ItemTemplate="{StaticResource DebtListPage}">
                        <RelativePanel.Below>pageStart</RelativePanel.Below>
                        <RelativePanel.Above>AddDebtFooter</RelativePanel.Above>
                        <!--Populated via C# -->
                    </ListView>
                </Grid>
            </PivotItem>

            <PivotItem Header="Pay Debts">
                <RelativePanel.Above>PayDebtFooter</RelativePanel.Above>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="pageStart1" Grid.Row="0" VerticalAlignment="Top" Orientation="Vertical" Margin="10,5,10,15">
                        <!--<CalendarDatePicker x:Name="DateStamp1" Header="Date" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->
                        <ComboBox x:Name="AccountSelct" PlaceholderText="Select an Account to pay Debt" Header="Account to Pay" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" ItemTemplate="{StaticResource AccountSelectionData}">
                        </ComboBox>
                        <TextBox x:Name="MoneyIn1" PlaceholderText="100.00" TextWrapping="Wrap" InputScope="Number" Header="Amount"/>
                        <TextBox x:Name="Desc1" PlaceholderText="Paid loan.. etc" Header="Debt Name or Details"/>
                    </StackPanel>
                    <ListView x:Name="DebtList" Grid.Row="1"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                ItemTemplate="{StaticResource DebtListPage}">
                        <RelativePanel.Below>pageStart1</RelativePanel.Below>
                        <RelativePanel.Above>PayDebtFooter</RelativePanel.Above>
                        <!--Populated via C# -->
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>


    </RelativePanel>
</Page>
