InstaRichie/Views/DebtPage.xaml

<Page
    x:Class="InstaRichie.Views.DebtPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:InstaRichie.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="Page_Loaded"
      xmlns:vm="using:InstaRichie.ViewModels" mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="DebtListPage">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ID}"/>
                    <TextBlock Text="{Binding DateofDebt}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding DebtName}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding DebtAmount}" Padding="0,0,15,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AccountSelectionData">
            <Grid>
                <StackPanel>
                    <TextBlock>
                        <Run Text="{Binding AccountName}"/>
                        <Run Text="{Binding InitialAmount}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Narrow Visual State" />-->
                        <!--<Setter Target="DebtList.(RelativePanel.Below)" Value="pageStart"/>-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Normal Visual State" />-->
                        <!--<Setter Target="DebtList.(RelativePanel.RightOf)" Value="pageStart"/>-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Wide Visual State" />-->
                        <!--<Setter Target="DebtList.(RelativePanel.RightOf)" Value="pageStart"/>-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignTopWithPanel="True" Text="Manage Debts">
            
            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <!--  page content  -->
        <Pivot x:Name="DebtPivot">
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <PivotItem Header="Add Debt">
                <StackPanel x:Name="pageStart" Grid.Row="1" VerticalAlignment="Top" Orientation="Vertical" Margin="10,5,10,0">
                    <RelativePanel.Below>pageHeader</RelativePanel.Below>
                    <CalendarDatePicker x:Name="DateStamp" Header="Date" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <TextBox x:Name="MoneyIn" TextWrapping="Wrap" InputScope="Number" Header="Amount"/>
                    <TextBox x:Name="Desc" Header="Debt Name or Details"/>
                    <ComboBox x:Name="DebtModeSelect" Header="Add or Pay Debts" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" SelectedIndex="0">
                        <ComboBoxItem Content="Add Debts" Height="100" Width="100"/>
                        <ComboBoxItem Content="Pay Debts" Height="100" Width="100"/>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Button Content="Add Debts" Margin="10,0,30,0"  Click="AddData"/>
                        <Button Content="Delete" Margin="10,0,30,0" Click="ClearFileds_Click"/>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Pay Debts">
                <StackPanel x:Name="pageStart1" Grid.Row="1" VerticalAlignment="Top" Orientation="Vertical" Margin="10,5,10,0">
                    <RelativePanel.Below>pageHeader</RelativePanel.Below>
                    <CalendarDatePicker x:Name="DateStamp1" Header="Date" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <TextBox x:Name="MoneyIn1" TextWrapping="Wrap" InputScope="Number" Header="Amount"/>
                    <TextBox x:Name="Desc1" Header="Debt Name or Details"/>
                    <ComboBox x:Name="AccountSelct" Header="Account to Pay" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" ItemTemplate="{StaticResource AccountSelectionData}">
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Button x:Name="PayDebt" Content="Pay Debts" Margin="10,0,30,0" Click="PayDebt_Click"/>
                        <Button Content="Delete" Margin="10,0,30,0" Click="ClearFileds_Click"/>
                    </StackPanel>
                </StackPanel>      
            </PivotItem>
        </Pivot>
        <ListView x:Name="DebtList" Margin="10,5,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  ItemTemplate="{StaticResource DebtListPage}">
            <RelativePanel.Below>DebtPivot</RelativePanel.Below>
            <!--Populated via C# -->
        </ListView>

    </RelativePanel>
</Page>
