InstaRichie/Views/SettingsPage.xaml

<Page x:Class="StartFinance.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:StartFinance.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:StartFinance.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>


    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Content="Settings Page"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />

        <!--  content  -->
        <Pivot x:Name="MyPivot" Grid.Row="1"
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.Below="pageHeader">

            <!--  settings  -->
            <PivotItem DataContext="{Binding SettingsPartViewModel}" Header="Settings">
                <ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">
                    <RelativePanel HorizontalAlignment="Left">

                        <ToggleSwitch x:Name="UseShellDrawnBackButtonToggleSwtich"
                                      Header="Use shell-drawn back button"
                                      IsOn="{Binding UseShellBackButton, Mode=TwoWay}"
                                      OffContent="Back button in page header"
                                      OnContent="Back button in titlebar or taskbar"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignTopWithPanel="True" />

                        <ToggleSwitch x:Name="UseLightThemeToggleSwitch" Header="Use Light Theme"
                                      IsOn="{Binding UseLightThemeButton, Mode=TwoWay}"
                                      OffContent="Dark theme" OnContent="Light theme"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.Below="UseShellDrawnBackButtonToggleSwtich" />

                        <TextBox x:Name="BusyTextTextBox" Width="200"
                                 Margin="0,12,0,0" HorizontalAlignment="Left" PlaceholderText="reset"
                                 Header="type 'reset' to Confirm " RelativePanel.AlignLeftWithPanel="True" Loaded="BusyTextTextBox_Loaded"
                                 RelativePanel.Below="UseLightThemeToggleSwitch" TextChanged="BusyTextTextBox_TextChanged" />

                        <Button x:Name="ResetMan" Margin="12,0,0,0"
                                Command="{x:Bind ViewModel.SettingsPartViewModel.ShowBusyCommand}"
                                Content="Reset Data"
                                RelativePanel.AlignBottomWith="BusyTextTextBox"
                                RelativePanel.RightOf="BusyTextTextBox" Click="ResetMan_Click" />

                        <!--<TextBox x:Name="BusyTextTextBox" Width="200"
                                 Margin="0,12,0,0" HorizontalAlignment="Left"
                                 Header="Busy text" RelativePanel.AlignLeftWithPanel="True"
                                 RelativePanel.Below="UseLightThemeToggleSwitch"
                                 Text="{Binding BusyText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Button Margin="12,0,0,0"
                                Command="{x:Bind ViewModel.SettingsPartViewModel.ShowBusyCommand}"
                                Content="Reset Data"
                                RelativePanel.AlignBottomWith="BusyTextTextBox"
                                RelativePanel.RightOf="BusyTextTextBox" />-->

                    </RelativePanel>
                </ScrollViewer>
            </PivotItem>

            <!--  privacy  -->
            <PivotItem DataContext="{Binding SettingsPartViewModel}"
                       Header="Privacy statement" Padding="0">
                <ScrollViewer Margin="0,0,-12,0" VerticalScrollBarVisibility="Auto">
                    <TextBlock Margin="0,12,24,12" LineHeight="24"
                               TextWrapping="Wrap">Your privacy is important to Start Finance.  This privacy statement provides information about the personal information that the App collects, and the ways in which it uses that personal information.
                        <LineBreak />
                        <LineBreak />
                        <Bold>Data Collection</Bold>
                        <LineBreak />
                         All your data are stored locally within the App and are never stored in any servers.
                        <LineBreak/>
                        <Bold>What we Collect:</Bold>
                        <LineBreak />
                        1. The App may collect bug reports but may not collect any data that may personally identify you.
                        <LineBreak/>
                        2. We may use your reviews and feedbacks to improve the product and if required we may respond to your review.
                    </TextBlock>
                </ScrollViewer>
            </PivotItem>

            <!--  about  -->
            <PivotItem Header="About">
                <RelativePanel DataContext="{Binding AboutPartViewModel}">

                    <Border x:Name="LogoImage" HorizontalAlignment="Right"
                            VerticalAlignment="Top" BorderBrush="DimGray"
                            BorderThickness="1" IsHitTestVisible="False"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True">
                        <Border.Background>
                            <SolidColorBrush Color="Orange" />
                        </Border.Background>
                        <Image Margin="12" Source="{Binding Logo}"
                               Stretch="None" />
                    </Border>

                    <TextBlock x:Name="DisplayNameTextBlock" Margin="0,0,0,12"
                               FontSize="24" RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWith="LogoImage"
                               RelativePanel.AlignTopWithPanel="True"
                               Text="{Binding DisplayName}" />

                    <TextBlock x:Name="PublisherTextBlock"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="DisplayNameTextBlock"
                               Text="{Binding Publisher}" />

                    <TextBlock x:Name="VersionTextBlock"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="PublisherTextBlock">
                        <Run>Version</Run>
                        <Run Text="{Binding Version}" />
                    </TextBlock>
                    <TextBlock x:Name="CopyrightText" TextWrapping="Wrap"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="VersionTextBlock">
                        <Run Text="(C) 2016   "/>
                        <Hyperlink NavigateUri="http://JijoBose.com">Jijo Bose</Hyperlink>
                        <Run Text="    All RIGHTS RESERVED"/>
                    </TextBlock>

                    <TextBlock x:Name="Credits" Text="Credits : "
                               RelativePanel.AlignLeftWithPanel="True"
                               Margin="0,50,0,0" FontSize="25"
                               RelativePanel.Below="VersionTextBlock"/>
                    
                    <StackPanel x:Name="CreditsInfo" Orientation="Vertical">
                        <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
                        <RelativePanel.Below>Credits</RelativePanel.Below>
                        <TextBlock Text="This App wouldn't be possible without the help of these Libraries."
                                   TextWrapping="Wrap" Margin="0,0,0,10"/>
                        <TextBlock Margin="5,10,0,0">
                            <Hyperlink NavigateUri="https://github.com/oysteinkrog/SQLite.Net-PCL">
                                SQLite.Net-PCL Library
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="5,10,0,0">
                            <Hyperlink NavigateUri="https://github.com/Windows-XAML/Template10">
                                Template 10
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="5,10,0,0">
                            <Hyperlink NavigateUri="https://www.nuget.org/packages/CrossPieCharts.UWP">
                                CrossPieCharts.UWP
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,15,0,0">
                        <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
                        <RelativePanel.Below>CreditsInfo</RelativePanel.Below>
                        <TextBlock Text="Disclaimer :" FontSize="25"/>
                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}">
                            <Run Text="Credit Ratings are for informative purposes only and are calculated depending on various factors such as Debt, Assets and Account. Please rely on professional services."/>
                        </TextBlock>
                    </StackPanel>
                </RelativePanel>
            </PivotItem>
        </Pivot>

    </RelativePanel>

</Page>

