InstaRichie/Views/Shell.xaml

<Page x:Class="StartFinance.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:StartFinance.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:StartFinance.Views"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Controls:HamburgerMenu x:Name="MyHamburgerMenu">

        <Controls:HamburgerMenu.PrimaryButtons>
            <!--  DashBoard button  -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:DashBoardPage" 
                                          AutomationProperties.Name="Jerry"
                                          >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                		Symbol="Home" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="DashBoard" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            
            <!--  Transaction List button  -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:TransactionListPage" 
                                          AutomationProperties.Name="Jerry"
                                          >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="List" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Transactions" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>

            <!--  Transaction button  -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:TransactionPage" 
                                          AutomationProperties.Name="Jerry"
                                          >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="Add" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Add Transaction" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>

            <!--  Debt button  -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:DebtPage" 
                                          AutomationProperties.Name="Jerry"
                                          >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="ProtectedDocument" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Debts" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>

            <!--  Assets button  -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:AssetsPage" 
                                          AutomationProperties.Name="Jerry"
                                          >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                		Symbol="StopSlideShow" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Assets" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>

            <!--  Accounts button  -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:AccountsPage" 
                                          AutomationProperties.Name="Jerry"
                                          >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                		Symbol="Account" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Accounts" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>


            <!--  Wish List button  -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:WishListPage" 
                                          AutomationProperties.Name="Jerry"
                                          >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                		Symbol="Bullets" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="WishList" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.PrimaryButtons>

        <Controls:HamburgerMenu.SecondaryButtons>
            <!--  settingspage button  -->
            <Controls:HamburgerButtonInfo x:Name="SettingsButton" PageParameter="0"
                                          PageType="views:SettingsPage">
                <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="Setting" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Settings" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.SecondaryButtons>

    </Controls:HamburgerMenu>

</Page>

